<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6ade38fddd458c9b7c42335969bb2b" Name="Diagram1">
        <EntityTypeShape EntityType="studentmanagementsystem_Model.class" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="studentmanagementsystem_Model.class_routine" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="studentmanagementsystem_Model.result" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="studentmanagementsystem_Model.student" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studentmanagementsystem_Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="studentmanagementsystem_Model.tbl_account" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="studentmanagementsystem_Model.FK__class_rou__class__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="studentmanagementsystem_Model.FK__result__RES_clas__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="studentmanagementsystem_Model.FK__student__std_cla__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="studentmanagementsystem_Model.FK__result__RES_std___6E01572D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="studentmanagementsystem_Model.fee" Width="1.5" PointX="5.25" PointY="18.25" />
        <AssociationConnector Association="studentmanagementsystem_Model.FK__fees__fees_std_i__1AD3FDA4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>